; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
#lib_deps = hg+http://developer.mbed.org/users/okano/code/StepperMotorUni/#5d0abdf92786
#lib_deps = hg+http://developer.mbed.org/users/simon/code/Servo/#36b69a7ced07

